# jakarta-hidden-gems

./: .gitignore  README.md  docker-compose.yml  pom.xml
00-domain/: pom.xml
00-domain/src/main/java/com/mehmandarov/jhg/domain/: AISummary.java  ActionKind.java  ConfEvent.java  EventCachedEvent.java  Speaker.java  SpeakerAction.java  TalkTitle.java  TopicSuggestion.java  Track.java  package-info.java
00-domain/src/test/java/com/mehmandarov/jhg/domain/: DomainRecordsTest.java
01-interceptors-observability/: pom.xml
01-interceptors-observability/src/main/java/com/mehmandarov/jhg/events/: EventStore.java  EventVisibility.java  EventsResource.java  InMemoryEventStore.java
01-interceptors-observability/src/main/java/com/mehmandarov/jhg/interceptors/: Timed.java  TimingInterceptor.java  Traced.java  TracingInterceptor.java  package-info.java
01-interceptors-observability/src/main/java/com/mehmandarov/jhg/interceptors/otel/: OpenTelemetryProducer.java
01-interceptors-observability/src/test/java/com/mehmandarov/jhg/events/: InMemoryEventStoreTest.java
02-authorization/: pom.xml
02-authorization/src/main/java/com/mehmandarov/jhg/auth/: SpeakerRegistry.java
02-authorization/src/main/java/com/mehmandarov/jhg/authz/: AccessPolicy.java  PolicyEventVisibility.java  PolicyRule.java  PolicyRuleSet.java  PredicateEngine.java  PredicateEvaluator.java  package-info.java
02-authorization/src/test/java/com/mehmandarov/jhg/authz/: PolicyRuleSetTest.java  PredicateEvaluatorTest.java
03-el-policy/: pom.xml
03-el-policy/src/main/java/com/mehmandarov/jhg/el/: ElPredicateEngine.java  PolicyFunctions.java  package-info.java
03-el-policy/src/test/java/com/mehmandarov/jhg/el/: ElPredicateEngineTest.java
04-rest-sse-async/: pom.xml
04-rest-sse-async/src/main/java/com/mehmandarov/jhg/sse/: EventBroadcaster.java  EventStreamResource.java  SnapshotSender.java
04-rest-sse-async/src/test/java/com/mehmandarov/jhg/sse/: EventBroadcasterTest.java
05-jsonp-llm-streaming/: pom.xml
05-jsonp-llm-streaming/src/main/java/com/mehmandarov/jhg/llm/: AnalysisRunner.java  AnalyzeResource.java  OllamaClient.java  PromptBuilder.java  StubAnalyzer.java
05-jsonp-llm-streaming/src/test/java/com/mehmandarov/jhg/llm/: OllamaClientTest.java  StubAnalyzerTest.java
06-capstone/: README.md  pom.xml
06-capstone/runners/runner-helidon/: Dockerfile  pom.xml
06-capstone/runners/runner-helidon/src/main/resources/: application.yaml
06-capstone/runners/runner-liberty/: Dockerfile  pom.xml
06-capstone/runners/runner-liberty/src/main/liberty/config/: bootstrap.properties  server.xml
06-capstone/runners/runner-liberty/src/test/java/com/mehmandarov/jhg/capstone/it/: CapstoneIT.java
06-capstone/runners/runner-quarkus/: Dockerfile  pom.xml
06-capstone/runners/runner-quarkus/src/main/resources/: application.properties
06-capstone/src/main/java/com/mehmandarov/jhg/capstone/: ConfSpeakerHubApp.java  DevTokenResource.java
06-capstone/src/main/java/com/mehmandarov/jhg/capstone/health/: HealthResource.java
06-capstone/src/main/resources/: privateKey.pem  publicKey.pem
bonus-reactive-messaging/: pom.xml
bonus-reactive-messaging/src/main/java/com/mehmandarov/jhg/messaging/: EventChannels.java  EventConsumer.java  EventIngestResource.java  package-info.java
bonus-reactive-messaging/src/test/java/com/mehmandarov/jhg/messaging/: EventConsumerTest.java  RedpandaRoundTripIT.java
docs/: ARCHITECTURE.md
feeds/: feeds.json  sample-event.json  speakers.json
infra/otel/: collector-config.yaml
policy/: rules.json
