<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mehmandarov.jhg</groupId>
        <artifactId>jakarta-hidden-gems-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <artifactId>runner-helidon</artifactId>
    <packaging>jar</packaging>
    <name>ConfSpeakerHub — Helidon MP runner (runnable fat-jar)</name>
    <description>
        Helidon MP runner. Helidon does not deploy WARs — it boots a MicroProfile
        application straight from the classpath. Packaged as a thin runnable jar
        plus a target/libs/ directory (the Helidon-supported layout; a single
        shaded uber-jar double-registers Helidon's CDI producers). Run with
        java -jar target/runner-helidon.jar (main io.helidon.microprofile.cdi.Main).
    </description>

    <properties>
        <helidon.version>4.4.1</helidon.version>
        <maven.dependency.plugin.version>3.11.0</maven.dependency.plugin.version>
        <maven.jar.plugin.version>3.5.0</maven.jar.plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.helidon</groupId>
                <artifactId>helidon-bom</artifactId>
                <version>${helidon.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- The runtime-neutral application. Helidon provides the Jakarta /
             MicroProfile APIs, so exclude the capstone's provided-scope api. -->
        <dependency>
            <groupId>com.mehmandarov.jhg</groupId>
            <artifactId>capstone</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Helidon MicroProfile: CDI, JAX-RS (Jersey), JSON-P/B, MP Config,
             MP JWT, the works. Brings the Jakarta API impls. -->
        <dependency>
            <groupId>io.helidon.microprofile.bundles</groupId>
            <artifactId>helidon-microprofile</artifactId>
        </dependency>
        <!-- MicroProfile JWT auth provider. -->
        <dependency>
            <groupId>io.helidon.microprofile.jwt</groupId>
            <artifactId>helidon-microprofile-jwt-auth</artifactId>
        </dependency>

        <!-- Static-content ServerFeature. Liberty/Quarkus auto-serve
             META-INF/resources; Helidon MP does not, so register the feature
             explicitly (configured under server.features.static-content in
             application.yaml) to serve the dashboard at /. -->
        <dependency>
            <groupId>io.helidon.webserver</groupId>
            <artifactId>helidon-webserver-static-content</artifactId>
        </dependency>

        <!-- Jakarta Concurrency API (gem #4 SSE uses @Asynchronous). Helidon's
             MP bundle does not ship it, so EventStreamResource would fail to
             register and /api/events/stream would fall through to
             EventsResource's /{id} route. Adding the API lets the SSE resource
             load (the annotation runs inline absent a Concurrency provider). -->
        <dependency>
            <groupId>jakarta.enterprise.concurrent</groupId>
            <artifactId>jakarta.enterprise.concurrent-api</artifactId>
            <version>3.1.1</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>runner-helidon</finalName>
        <plugins>
            <!-- Copy all runtime dependencies next to the thin jar (target/libs). -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven.dependency.plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-libs</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/libs</outputDirectory>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Thin runnable jar: main class + Class-Path pointing at libs/. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>libs/</classpathPrefix>
                            <mainClass>io.helidon.microprofile.cdi.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
