<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mehmandarov.jhg</groupId>
        <artifactId>jakarta-hidden-gems-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>capstone</artifactId>
    <packaging>jar</packaging>
    <name>ConfSpeakerHub — Capstone (application library)</name>
    <description>
        Runtime-neutral application library for ConfSpeakerHub: the JAX-RS
        Application, dev-token + health resources, and the static dashboard —
        all on the classpath (index.html under META-INF/resources, beans.xml
        under META-INF). The per-runtime runner modules under runners/ depend on
        this jar and each produce a runnable fat-jar (java -jar): Liberty,
        Helidon MP and Quarkus.
    </description>

    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mehmandarov.jhg</groupId>
            <artifactId>domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mehmandarov.jhg</groupId>
            <artifactId>interceptors-observability</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mehmandarov.jhg</groupId>
            <artifactId>authorization</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mehmandarov.jhg</groupId>
            <artifactId>el-policy</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mehmandarov.jhg</groupId>
            <artifactId>rest-sse-async</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mehmandarov.jhg</groupId>
            <artifactId>jsonp-llm-streaming</artifactId>
        </dependency>

        <!-- MicroProfile JWT — portable authentication. The API is provided by
             the runtime (Liberty mpJwt-2.1 / Helidon / Quarkus);
             smallrye-jwt-build is bundled so the dev token endpoint can mint
             demo tokens on every runtime. -->
        <dependency>
            <groupId>org.eclipse.microprofile.jwt</groupId>
            <artifactId>microprofile-jwt-auth-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.smallrye</groupId>
            <artifactId>smallrye-jwt-build</artifactId>
            <version>4.6.3</version>
        </dependency>
    </dependencies>
</project>
