<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mehmandarov.jhg</groupId>
        <artifactId>jakarta-hidden-gems-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>rest-sse-async</artifactId>
    <packaging>jar</packaging>
    <name>ConfSpeakerHub — Gem 4: Jakarta REST SSE + @Asynchronous</name>
    <description>
        Server-Sent Events fan-out: an EventBroadcaster observes the CDI
        EventCachedEvent fired by the JCA module and pushes new rows to
        every subscribed browser over a single text/event-stream response.
    </description>

    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mehmandarov.jhg</groupId>
            <artifactId>domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mehmandarov.jhg</groupId>
            <artifactId>interceptors-observability</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>

